#define SS_PIN 10
#define RST_PIN 9
void setup() 
{
  Serial.begin(9600);  
  SPI.begin();          // Initiate  SPI bus
  mfrc522.PCD_Init();   // Initiate MFRC522
  pinMode(LED_R, OUTPUT);
  pinMode(LED_G, OUTPUT);
  pinMode(BUZZER, OUTPUT);
  noTone(BUZZER);
  Serial.println("Put your card to the reader !!! ");
  Serial.println();

}
void loop() 
{
  // Look for new cards
  if ( ! mfrc522.PICC_IsNewCardPresent()) 
  {
    return;
  }
  // Select one of the cards
  if ( ! mfrc522.PICC_ReadCardSerial()) 
  {
    return;
  }

  Serial.print("................................................................................................................................................................................................  \n");
    Serial.print("Information:  \n");
    Serial.print("__________  \n");
  Serial.print("Licence NO:");
  String content= "";
  byte letter;
  for (byte i = 0; i < mfrc522.uid.size; i++) 
  {
     Serial.print(mfrc522.uid.uidByte[i] < 0x10 ? " 0" : " ");
     Serial.print(mfrc522.uid.uidByte[i], HEX);
     content.concat(String(mfrc522.uid.uidByte[i] < 0x10 ? " 0" : " "));
     content.concat(String(mfrc522.uid.uidByte[i], HEX));
  }
  Serial.println();
  
  content.toUpperCase();
  // Change here the UID of the Card 
  // Cards that you want to give access
  if (content.substring(1) == "32 DB 35 0E")////////////////////// 
  {
    Serial.println("Authorized access (MR. OLY ISLAM)");
    Serial.println("Phone:01747629329 >>(NID:425687259328)");
    Serial.println("Expire date06/11/2020");
    Serial.println("OK");
    Serial.println("you can start your car!");
    Serial.print("................................................................................................................................................................................................  \n");
    delay(500);
    digitalWrite(LED_G, HIGH);
    delay(ACCESS_DELAY);
    digitalWrite(LED_G, LOW);
  }
  
  
  
  if (content.substring(1) == "E2 93 77 89")////////////////////// 
  {
    Serial.println("Authorized access (MR. AMITH BISSAS)");
    Serial.println("Phone:01754272330 >>(NID:2588485674235)");
    Serial.println("Expire date 27/12/2018");
    Serial.println("OK");
    Serial.println("you can start your car!");
     Serial.print("................................................................................................................................................................................................  \n");
    delay(500);
    digitalWrite(LED_G, HIGH);
    delay(ACCESS_DELAY);
    digitalWrite(LED_G, LOW);
  }
  
  
  
   if (content.substring(1) == "EB A2 78 89")////////////////////// 
  {
    Serial.println("Access denied !!!(MR. Swaroar Hosin)");
    Serial.println("Phone:01785692475 >>(NID:4826584239564)");
    Serial.println("Date Expired 18/07/2018");
    Serial.println("you can't start your car! becouse your driving licence is un valid");
    Serial.println("NOT OK");
    Serial.println("Please renew your driving licence");
     Serial.print("................................................................................................................................................................................................  \n");
    delay(500);

 digitalWrite(LED_R, HIGH);
    tone(BUZZER, 300);
    delay(DENIED_DELAY);
    digitalWrite(LED_R, LOW);
    noTone(BUZZER);
  }
  
 
}
